# Masking_prediction

./: dependency-reduced-pom.xml  pom.xml
src/DATA/: HRSD-JADARA3 - Copy.xlsx  HRSD-JADARA3.xlsx  TEST.xlsx  ~$HRSD-JADARA3.xlsx
src/main/java/com/example/demo/metadata/: MetadataController.java  metadata.java  metadataRepository.java  metadataService.java  metdataDTO.java  metdataResult.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  upload.html
